SECRET_KEY = uigyuftyuugiuhio[pooipgoiyfutyrtyufygiuhoigfcyrtxjiuuyiyttuyoiuhioj[[08p9]

DEBUG = True

DATABASE_URL=postgresql://stacminit_django_db_user:RfIoTYDCzEmvsLeDkIda6JVnTv6i7C91@dpg-cshp0n88fa8c739i12og-a.oregon-postgres.render.com/buyright_django_db